# Tide API config
TIDE_API_AUTH_URL=http://tide.local/api/tide/v1/auth
TIDE_API_HOST=tide.local
TIDE_API_PROTOCOL=http
TIDE_API_KEY=<YOUR_API_KEY>
TIDE_API_SECRET=<YOUR_API_SECRET>
TIDE_API_VERSION=v1

# AWS SQS settings
AWS_SQS_LH_VERSION=2012-11-05
AWS_SQS_LH_REGION=<SQS_REGION>
AWS_SQS_LH_KEY=<SQS_KEY>
AWS_SQS_LH_SECRET=<SQS_SECRET>
AWS_SQS_LH_QUEUE_NAME=<SQS_QUEUE_NAME>